library(devtools)
install()
remove.packages("EmploymentTAMU")
.rs.restartR()
library(devtools)
install()
install()
install()
.rs.restartR()
library(devtools)
install()
install()
.rs.restartR()
library(devtools)
install()
install()
install()
install()
.rs.restartR()
library(devtools)
install()
install()
.rs.restartR()
library(devtools)
install()
install()
install.packages("uavRst")
install.packages("uavRmp")
??vecDraw
install.packages("webshot")
webshot::install_phantomjs()
leaflet() %>%
setView(0, 0, 2) %>%
addProviderTiles(providers$CartoDB.Positron) %>%
addDrawToolbar(
targetGroup = "draw",
editOptions = editToolbarOptions(
selectedPathOptions = selectedPathOptions()
)
) %>%
addLayersControl(
overlayGroups = c("draw"),
options = layersControlOptions(collapsed = FALSE)
) %>%
addStyleEditor()
??uavRmp::vecDraw
??addDrawToobbar
??addDrawToolbar
addDrawToolbar
library(shiny)
library(leaflet)
library(leaflet.extras)
library(jsonlite)
library(sf)
# --- SHINY APP DEFINITION ---
ui <- fluidPage(
titlePanel("Leaflet Draw and Save Example"),
leafletOutput("map", height = "500px"),
# Output to display the GeoJSON structure
verbatimTextOutput("drawn_feature_output")
)
server <- function(input, output, session) {
# 1. Render the Leaflet Map
output$map <- renderLeaflet({
leaflet() %>%
addTiles() %>%
setView(lng = -74.0060, lat = 40.7128, zoom = 12) %>%
# Add the drawing toolbar
addDrawToolbar(
targetGroup = "drawn_features",
editOptions = editToolbarOptions(edit = TRUE, remove = TRUE)
)
})
# 2. Observe the Drawing Event and Capture Data
observeEvent(input$map_draw_new_feature, {
# Get the raw GeoJSON data as an R list
feature_list <- input$map_draw_new_feature
# Print the data structure to the console/UI for confirmation
output$drawn_feature_output <- renderPrint({
print("Raw GeoJSON Data:")
print(feature_list)
})
# --- STEP 3: CONVERT TO SF OBJECT AND SAVE ---
# Convert the R list (GeoJSON structure) back into a GeoJSON string
geojson_string <- toJSON(feature_list, auto_unbox = TRUE)
# Convert the GeoJSON string to an 'sf' (Simple Features) object
drawn_sf <- st_read(geojson_string, quiet = TRUE)
# 4. Save the 'sf' object to a file
# This is where you SAVE your vector data!
file_path <- paste0("drawn_feature_", format(Sys.time(), "%Y%m%d_%H%M%S"), ".geojson")
st_write(drawn_sf, file_path, delete_layer = TRUE, quiet = TRUE)
print(paste("Feature successfully saved as:", file_path))
})
}
# Run the app
shinyApp(ui, server)
library(shiny)
library(leaflet)
library(leaflet.extras)
library(jsonlite)
library(sf)
# --- SHINY APP DEFINITION ---
ui <- fluidPage(
titlePanel("Leaflet Draw and Save Example"),
leafletOutput("map", height = "500px"),
# Output to display the GeoJSON structure
verbatimTextOutput("drawn_feature_output")
)
server <- function(input, output, session) {
# 1. Render the Leaflet Map
output$map <- renderLeaflet({
leaflet() %>%
addTiles() %>%
setView(lng = -74.0060, lat = 40.7128, zoom = 12) %>%
# Add the drawing toolbar
addDrawToolbar(
targetGroup = "drawn_features",
editOptions = editToolbarOptions(edit = TRUE, remove = TRUE)
)
})
# 2. Observe the Drawing Event and Capture Data
observeEvent(input$map_draw_new_feature, {
# Get the raw GeoJSON data as an R list
feature_list <- input$map_draw_new_feature
# Print the data structure to the console/UI for confirmation
output$drawn_feature_output <- renderPrint({
print("Raw GeoJSON Data:")
print(feature_list)
})
# --- STEP 3: CONVERT TO SF OBJECT AND SAVE ---
# Convert the R list (GeoJSON structure) back into a GeoJSON string
geojson_string <- toJSON(feature_list, auto_unbox = TRUE)
# Convert the GeoJSON string to an 'sf' (Simple Features) object
drawn_sf <- st_read(geojson_string, quiet = TRUE)
# 4. Save the 'sf' object to a file
# This is where you SAVE your vector data!
#file_path <- paste0("drawn_feature_", format(Sys.time(), "%Y%m%d_%H%M%S"), ".geojson")
file_path <- paste0("drawn_feature_", format(Sys.time(), "%Y%m%d_%H%M%S"), ".shp")
st_write(drawn_sf, file_path, delete_layer = TRUE, quiet = TRUE)
print(paste("Feature successfully saved as:", file_path))
})
}
# Run the app
shinyApp(ui, server)
getwd()
